<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog DE</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* width: 150px; este item se permanece pode limitar a quantidade de botoes na linha do menu*/
            background-color: rgb(204, 152, 253);
            overflow: hidden;
        }

        li{
            float: left;
        }

        li a{
            padding: 9px 18px;
            display: block;
            text-decoration: none;
            color: black;
            /* font-weight:bold - deixa em negrito */
        }

        li a:hover{
            color: white;
            background-color: violet;
        }

        .menu-ativo{
                background-color: purple;
                color: white;
                font-weight: bold;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="educacao.html">Educação</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="tecnologia.html">Tecnologia</a></li>
        <li><a href="gestao.html">Gestão</a></li>
        <li><a href="inclusao.html" class="menu-ativo">Inclusão</a></li>
    </ul>
</body>
</html>